<html class="hero">
<head>
  <title>ZapLabs proof of concept</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link href='//fonts.googleapis.com/css?family=Cabin:regular,400,500,600,bold' rel='stylesheet' type='text/css'>
  <style type="text/css">
  /* Font Icon Definitions */
  @font-face {
    font-family: "zip-icons";
    src:url("https://images.static-ziprealty.com/z/20160504200104/images/fonts/zip-icons.eot");
    src:url("https://images.static-ziprealty.com/z/20160504200104/images/fonts/zip-icons.eot?#iefix") format("embedded-opentype"),
    url("https://images.static-ziprealty.com/z/20160504200104/images/fonts/zip-icons.woff") format("woff"),
    url("https://images.static-ziprealty.com/z/20160504200104/images/fonts/zip-icons.ttf") format("truetype"),
    url("https://images.static-ziprealty.com/z/20160504200104/images/fonts/zip-icons.svg#zip-icons") format("svg");
    font-weight: normal;
    font-style: normal;
  }
  </style>
  <link rel="stylesheet" type="text/css" href="https://css.static-ziprealty.com/z/20160504200104/css/theme_ziprealty_mobile.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <meta name="format-detection" content="telephone=no">
  <link rel="shortcut icon" href="https://images.static-ziprealty.com/z/20160504200104/images/platform/ziprealty/favicon.ico" />
  <style type="text/css">
  .postBody {
    margin: -100px auto;
    text-align: center;
    font-weight: 300;
    color: #fff;
    font-size: 1.5em;
  }
  </style>
</head>
<body id="homepage" class="yui3-skin-sam">
    {{{ body }}}
  </body>
</html>
